<RCC>
    <qresource prefix="icons/oxygen">
        <file>16x16/acrobat.png</file>
        <file>16x16/address-book-new.png</file>
        <file>16x16/align-horizontal-center.png</file>
        <file>16x16/align-horizontal-left-out.png</file>
        <file>16x16/align-horizontal-left.png</file>
        <file>16x16/align-horizontal-right-out.png</file>
        <file>16x16/align-horizontal-right.png</file>
        <file>16x16/align-vertical-bottom-out.png</file>
        <file>16x16/align-vertical-bottom.png</file>
        <file>16x16/align-vertical-center.png</file>
        <file>16x16/align-vertical-top-out.png</file>
        <file>16x16/align-vertical-top.png</file>
        <file>16x16/application-exit.png</file>
        <file>16x16/appointment-new.png</file>
        <file>16x16/archive-extract.png</file>
        <file>16x16/archive-insert-directory.png</file>
        <file>16x16/archive-insert.png</file>
        <file>16x16/archive-remove.png</file>
        <file>16x16/arrow-down-double.png</file>
        <file>16x16/arrow-down.png</file>
        <file>16x16/arrow-left-double.png</file>
        <file>16x16/arrow-left.png</file>
        <file>16x16/arrow-right-double.png</file>
        <file>16x16/arrow-right.png</file>
        <file>16x16/arrow-up-double.png</file>
        <file>16x16/arrow-up.png</file>
        <file>16x16/bookmark-new-list.png</file>
        <file>16x16/bookmark-new.png</file>
        <file>16x16/bookmark-toolbar.png</file>
        <file>16x16/bookmarks-organize.png</file>
        <file>16x16/call-start.png</file>
        <file>16x16/call-stop.png</file>
        <file>16x16/character-set.png</file>
        <file>16x16/checkbox.png</file>
        <file>16x16/chronometer.png</file>
        <file>16x16/code-block.png</file>
        <file>16x16/code-class.png</file>
        <file>16x16/code-context.png</file>
        <file>16x16/code-function.png</file>
        <file>16x16/code-typedef.png</file>
        <file>16x16/code-variable.png</file>
        <file>16x16/color-picker-black.png</file>
        <file>16x16/color-picker-grey.png</file>
        <file>16x16/color-picker-white.png</file>
        <file>16x16/color-picker.png</file>
        <file>16x16/configure-shortcuts.png</file>
        <file>16x16/configure-toolbars.png</file>
        <file>16x16/configure.png</file>
        <file>16x16/contact-new.png</file>
        <file>16x16/dashboard-show.png</file>
        <file>16x16/debug-execute-from-cursor.png</file>
        <file>16x16/debug-execute-to-cursor.png</file>
        <file>16x16/debug-run-cursor.png</file>
        <file>16x16/debug-run.png</file>
        <file>16x16/debug-step-instruction.png</file>
        <file>16x16/debug-step-into-instruction.png</file>
        <file>16x16/debug-step-into.png</file>
        <file>16x16/debug-step-out.png</file>
        <file>16x16/debug-step-over.png</file>
        <file>16x16/dialog-cancel.png</file>
        <file>16x16/dialog-close.png</file>
        <file>16x16/dialog-ok-apply.png</file>
        <file>16x16/dialog-ok.png</file>
        <file>16x16/distribute-horizontal-center.png</file>
        <file>16x16/distribute-horizontal-equal.png</file>
        <file>16x16/distribute-horizontal-left.png</file>
        <file>16x16/distribute-horizontal-margin.png</file>
        <file>16x16/distribute-horizontal-page.png</file>
        <file>16x16/distribute-horizontal-right.png</file>
        <file>16x16/distribute-horizontal-x.png</file>
        <file>16x16/distribute-vertical-bottom.png</file>
        <file>16x16/distribute-vertical-center.png</file>
        <file>16x16/distribute-vertical-equal.png</file>
        <file>16x16/distribute-vertical-margin.png</file>
        <file>16x16/distribute-vertical-page.png</file>
        <file>16x16/distribute-vertical-top.png</file>
        <file>16x16/distribute-vertical-y.png</file>
        <file>16x16/document-close.png</file>
        <file>16x16/document-decrypt.png</file>
        <file>16x16/document-edit-decrypt-verify.png</file>
        <file>16x16/document-edit-decrypt.png</file>
        <file>16x16/document-edit-encrypt.png</file>
        <file>16x16/document-edit-sign-encrypt.png</file>
        <file>16x16/document-edit-sign.png</file>
        <file>16x16/document-edit-verify.png</file>
        <file>16x16/document-edit.png</file>
        <file>16x16/document-encrypt.png</file>
        <file>16x16/document-export-table.png</file>
        <file>16x16/document-export.png</file>
        <file>16x16/document-import.png</file>
        <file>16x16/document-new.png</file>
        <file>16x16/document-open-data.png</file>
        <file>16x16/document-open-folder.png</file>
        <file>16x16/document-open-recent.png</file>
        <file>16x16/document-open-remote.png</file>
        <file>16x16/document-open.png</file>
        <file>16x16/document-preview-archive.png</file>
        <file>16x16/document-preview.png</file>
        <file>16x16/document-print-direct.png</file>
        <file>16x16/document-print-frame.png</file>
        <file>16x16/document-print-preview.png</file>
        <file>16x16/document-print.png</file>
        <file>16x16/document-properties.png</file>
        <file>16x16/document-revert.png</file>
        <file>16x16/document-save-all.png</file>
        <file>16x16/document-save-as.png</file>
        <file>16x16/document-save.png</file>
        <file>16x16/document-sign.png</file>
        <file>16x16/document-swap.png</file>
        <file>16x16/documentation.png</file>
        <file>16x16/documentinfo.png</file>
        <file>16x16/download-later.png</file>
        <file>16x16/download.png</file>
        <file>16x16/draw-arrow-back.png</file>
        <file>16x16/draw-arrow-down.png</file>
        <file>16x16/draw-arrow-forward.png</file>
        <file>16x16/draw-arrow-up.png</file>
        <file>16x16/draw-bezier-curves.png</file>
        <file>16x16/draw-brush.png</file>
        <file>16x16/draw-circle.png</file>
        <file>16x16/draw-cross.png</file>
        <file>16x16/draw-donut.png</file>
        <file>16x16/draw-ellipse.png</file>
        <file>16x16/draw-eraser.png</file>
        <file>16x16/draw-freehand.png</file>
        <file>16x16/draw-halfcircle1.png</file>
        <file>16x16/draw-halfcircle2.png</file>
        <file>16x16/draw-halfcircle3.png</file>
        <file>16x16/draw-halfcircle4.png</file>
        <file>16x16/draw-line.png</file>
        <file>16x16/draw-path.png</file>
        <file>16x16/draw-polygon.png</file>
        <file>16x16/draw-polyline.png</file>
        <file>16x16/draw-rectangle.png</file>
        <file>16x16/draw-spiral.png</file>
        <file>16x16/draw-square-inverted-corners.png</file>
        <file>16x16/draw-star.png</file>
        <file>16x16/draw-text.png</file>
        <file>16x16/draw-triangle.png</file>
        <file>16x16/draw-triangle1.png</file>
        <file>16x16/draw-triangle2.png</file>
        <file>16x16/draw-triangle3.png</file>
        <file>16x16/draw-triangle4.png</file>
        <file>16x16/edit-bomb.png</file>
        <file>16x16/edit-clear-history.png</file>
        <file>16x16/edit-clear-list.png</file>
        <file>16x16/edit-clear-locationbar-ltr.png</file>
        <file>16x16/edit-clear-locationbar-rtl.png</file>
        <file>16x16/edit-clear.png</file>
        <file>16x16/edit-copy.png</file>
        <file>16x16/edit-cut.png</file>
        <file>16x16/edit-delete-shred.png</file>
        <file>16x16/edit-delete.png</file>
        <file>16x16/edit-find-mail.png</file>
        <file>16x16/edit-find-project.png</file>
        <file>16x16/edit-find-replace.png</file>
        <file>16x16/edit-find-user.png</file>
        <file>16x16/edit-find.png</file>
        <file>16x16/edit-guides.png</file>
        <file>16x16/edit-image-face-add.png</file>
        <file>16x16/edit-image-face-detect.png</file>
        <file>16x16/edit-image-face-recognize.png</file>
        <file>16x16/edit-image-face-show.png</file>
        <file>16x16/edit-link.png</file>
        <file>16x16/edit-node.png</file>
        <file>16x16/edit-paste.png</file>
        <file>16x16/edit-redo.png</file>
        <file>16x16/edit-rename.png</file>
        <file>16x16/edit-select-all.png</file>
        <file>16x16/edit-select.png</file>
        <file>16x16/edit-table-cell-merge.png</file>
        <file>16x16/edit-table-cell-split.png</file>
        <file>16x16/edit-table-delete-column.png</file>
        <file>16x16/edit-table-delete-row.png</file>
        <file>16x16/edit-table-insert-column-left.png</file>
        <file>16x16/edit-table-insert-column-right.png</file>
        <file>16x16/edit-table-insert-row-above.png</file>
        <file>16x16/edit-table-insert-row-below.png</file>
        <file>16x16/edit-table-insert-row-under.png</file>
        <file>16x16/edit-text-frame-update.png</file>
        <file>16x16/edit-undo.png</file>
        <file>16x16/feed-subscribe.png</file>
        <file>16x16/fill-color.png</file>
        <file>16x16/flag-black.png</file>
        <file>16x16/flag-blue.png</file>
        <file>16x16/flag-green.png</file>
        <file>16x16/flag-red.png</file>
        <file>16x16/flag-yellow.png</file>
        <file>16x16/flag.png</file>
        <file>16x16/folder-new.png</file>
        <file>16x16/folder-sync.png</file>
        <file>16x16/fork.png</file>
        <file>16x16/format-add-node.png</file>
        <file>16x16/format-break-node.png</file>
        <file>16x16/format-connect-node.png</file>
        <file>16x16/format-disconnect-node.png</file>
        <file>16x16/format-fill-color.png</file>
        <file>16x16/format-font-size-less.png</file>
        <file>16x16/format-font-size-more.png</file>
        <file>16x16/format-indent-less.png</file>
        <file>16x16/format-indent-more.png</file>
        <file>16x16/format-join-node.png</file>
        <file>16x16/format-justify-center.png</file>
        <file>16x16/format-justify-fill.png</file>
        <file>16x16/format-justify-left.png</file>
        <file>16x16/format-justify-right.png</file>
        <file>16x16/format-line-spacing-double.png</file>
        <file>16x16/format-line-spacing-normal.png</file>
        <file>16x16/format-line-spacing-triple.png</file>
        <file>16x16/format-list-ordered.png</file>
        <file>16x16/format-list-unordered.png</file>
        <file>16x16/format-remove-node.png</file>
        <file>16x16/format-stroke-color.png</file>
        <file>16x16/format-text-bold.png</file>
        <file>16x16/format-text-color.png</file>
        <file>16x16/format-text-direction-ltr.png</file>
        <file>16x16/format-text-direction-rtl.png</file>
        <file>16x16/format-text-italic.png</file>
        <file>16x16/format-text-strikethrough.png</file>
        <file>16x16/format-text-subscript.png</file>
        <file>16x16/format-text-superscript.png</file>
        <file>16x16/format-text-underline.png</file>
        <file>16x16/games-achievements.png</file>
        <file>16x16/games-config-background.png</file>
        <file>16x16/games-config-board.png</file>
        <file>16x16/games-config-custom.png</file>
        <file>16x16/games-config-options.png</file>
        <file>16x16/games-config-theme.png</file>
        <file>16x16/games-config-tiles.png</file>
        <file>16x16/games-difficult.png</file>
        <file>16x16/games-endturn.png</file>
        <file>16x16/games-highscores.png</file>
        <file>16x16/games-hint.png</file>
        <file>16x16/games-solve.png</file>
        <file>16x16/get-hot-new-stuff.png</file>
        <file>16x16/go-bottom.png</file>
        <file>16x16/go-down-search.png</file>
        <file>16x16/go-down.png</file>
        <file>16x16/go-first-view-page.png</file>
        <file>16x16/go-first-view.png</file>
        <file>16x16/go-first.png</file>
        <file>16x16/tab-close.png</file>
        <file>16x16/tab-detach.png</file>
        <file>16x16/tab-duplicate.png</file>
        <file>16x16/tab-new-background.png</file>
        <file>16x16/tab-new.png</file>
        <file>16x16/text-field.png</file>
        <file>16x16/text-frame-link.png</file>
        <file>16x16/text-frame-unlink.png</file>
        <file>16x16/text-speak.png</file>
        <file>16x16/tool-animator.png</file>
        <file>16x16/tools-check-spelling.png</file>
        <file>16x16/tools-media-optical-burn-image.png</file>
        <file>16x16/tools-media-optical-burn.png</file>
        <file>16x16/tools-media-optical-copy.png</file>
        <file>16x16/tools-media-optical-erase.png</file>
        <file>16x16/tools-media-optical-format.png</file>
        <file>16x16/tools-report-bug.png</file>
        <file>16x16/tools-rip-audio-cd.png</file>
        <file>16x16/tools-rip-video-cd.png</file>
        <file>16x16/tools-rip-video-dvd.png</file>
        <file>16x16/tools-wizard.png</file>
        <file>16x16/transform-crop-and-resize.png</file>
        <file>16x16/transform-crop.png</file>
        <file>16x16/transform-move.png</file>
        <file>16x16/transform-rotate.png</file>
        <file>16x16/transform-scale.png</file>
        <file>16x16/transform-shear-down.png</file>
        <file>16x16/transform-shear-left.png</file>
        <file>16x16/transform-shear-right.png</file>
        <file>16x16/transform-shear-up.png</file>
        <file>16x16/trash-empty.png</file>
        <file>16x16/user-group-delete.png</file>
        <file>16x16/user-group-new.png</file>
        <file>16x16/user-group-properties.png</file>
        <file>16x16/user-properties.png</file>
        <file>16x16/view-bank.png</file>
        <file>16x16/view-barcode-add.png</file>
        <file>16x16/view-barcode.png</file>
        <file>16x16/view-calendar-agenda.png</file>
        <file>16x16/view-calendar-birthday.png</file>
        <file>16x16/view-calendar-day.png</file>
        <file>16x16/view-calendar-holiday.png</file>
        <file>16x16/view-calendar-journal.png</file>
        <file>16x16/view-calendar-list.png</file>
        <file>16x16/view-calendar-month.png</file>
        <file>16x16/view-calendar-special-occasion.png</file>
        <file>16x16/view-calendar-tasks.png</file>
        <file>16x16/view-calendar-time-spent.png</file>
        <file>16x16/view-calendar-timeline.png</file>
        <file>16x16/view-calendar-upcoming-days.png</file>
        <file>16x16/view-calendar-upcoming-events.png</file>
        <file>16x16/view-calendar-wedding-anniversary.png</file>
        <file>16x16/view-calendar-week.png</file>
        <file>16x16/view-calendar-whatsnext.png</file>
        <file>16x16/view-calendar-workweek.png</file>
        <file>16x16/view-calendar.png</file>
        <file>16x16/view-certificate-add.png</file>
        <file>16x16/view-certificate-export-secret.png</file>
        <file>16x16/view-certificate-export-server.png</file>
        <file>16x16/view-certificate-export.png</file>
        <file>16x16/view-certificate-import.png</file>
        <file>16x16/view-certificate-server-configure.png</file>
        <file>16x16/view-certificate-sign.png</file>
        <file>16x16/view-certificate.png</file>
        <file>16x16/view-choose.png</file>
        <file>16x16/view-close.png</file>
        <file>16x16/view-conversation-balloon.png</file>
        <file>16x16/view-file-columns.png</file>
        <file>16x16/view-filter.png</file>
        <file>16x16/view-financial-forecast.png</file>
        <file>16x16/view-form-action.png</file>
        <file>16x16/view-form-table.png</file>
        <file>16x16/view-form.png</file>
        <file>16x16/view-fullscreen.png</file>
        <file>16x16/view-grid.png</file>
        <file>16x16/view-group.png</file>
        <file>16x16/view-history.png</file>
        <file>16x16/view-ldap-resource.png</file>
        <file>16x16/view-left-close.png</file>
        <file>16x16/view-list-details.png</file>
        <file>16x16/view-list-icons.png</file>
        <file>16x16/view-list-text.png</file>
        <file>16x16/view-list-tree.png</file>
        <file>16x16/view-media-artist.png</file>
        <file>22x22/acrobat.png</file>
        <file>22x22/address-book-new.png</file>
        <file>22x22/align-horizontal-center.png</file>
        <file>22x22/align-horizontal-left-out.png</file>
        <file>22x22/align-horizontal-left.png</file>
        <file>22x22/align-horizontal-right-out.png</file>
        <file>22x22/align-horizontal-right.png</file>
        <file>22x22/align-vertical-bottom-out.png</file>
        <file>22x22/align-vertical-bottom.png</file>
        <file>22x22/align-vertical-center.png</file>
        <file>22x22/align-vertical-top-out.png</file>
        <file>22x22/align-vertical-top.png</file>
        <file>22x22/application-exit.png</file>
        <file>22x22/appointment-new.png</file>
        <file>22x22/archive-extract.png</file>
        <file>22x22/archive-insert-directory.png</file>
        <file>22x22/archive-insert.png</file>
        <file>22x22/archive-remove.png</file>
        <file>22x22/arrow-down-double.png</file>
        <file>22x22/arrow-down.png</file>
        <file>22x22/arrow-left-double.png</file>
        <file>22x22/arrow-left.png</file>
        <file>22x22/arrow-right-double.png</file>
        <file>22x22/arrow-right.png</file>
        <file>22x22/arrow-up-double.png</file>
        <file>22x22/arrow-up.png</file>
        <file>22x22/bookmark-new-list.png</file>
        <file>22x22/bookmark-new.png</file>
        <file>22x22/bookmark-toolbar.png</file>
        <file>22x22/bookmarks-organize.png</file>
        <file>22x22/bookmarks.png</file>
        <file>22x22/call-start.png</file>
        <file>22x22/call-stop.png</file>
        <file>22x22/character-set.png</file>
        <file>22x22/checkbox.png</file>
        <file>22x22/chronometer.png</file>
        <file>22x22/code-block.png</file>
        <file>22x22/code-class.png</file>
        <file>22x22/code-context.png</file>
        <file>22x22/code-function.png</file>
        <file>22x22/code-typedef.png</file>
        <file>22x22/code-variable.png</file>
        <file>22x22/color-picker-black.png</file>
        <file>22x22/color-picker-grey.png</file>
        <file>22x22/color-picker-white.png</file>
        <file>22x22/color-picker.png</file>
        <file>22x22/configure-shortcuts.png</file>
        <file>22x22/configure-toolbars.png</file>
        <file>22x22/configure.png</file>
        <file>22x22/contact-new.png</file>
        <file>22x22/dashboard-show.png</file>
        <file>22x22/debug-execute-from-cursor.png</file>
        <file>22x22/debug-execute-to-cursor.png</file>
        <file>22x22/debug-run-cursor.png</file>
        <file>22x22/debug-run.png</file>
        <file>22x22/debug-step-instruction.png</file>
        <file>22x22/debug-step-into-instruction.png</file>
        <file>22x22/debug-step-into.png</file>
        <file>22x22/debug-step-out.png</file>
        <file>22x22/debug-step-over.png</file>
        <file>22x22/dialog-cancel.png</file>
        <file>22x22/dialog-close.png</file>
        <file>22x22/dialog-ok-apply.png</file>
        <file>22x22/dialog-ok.png</file>
        <file>22x22/distribute-horizontal-center.png</file>
        <file>22x22/distribute-horizontal-equal.png</file>
        <file>22x22/distribute-horizontal-left.png</file>
        <file>22x22/distribute-horizontal-margin.png</file>
        <file>22x22/distribute-horizontal-page.png</file>
        <file>22x22/distribute-horizontal-right.png</file>
        <file>22x22/distribute-horizontal-x.png</file>
        <file>22x22/distribute-vertical-bottom.png</file>
        <file>22x22/distribute-vertical-center.png</file>
        <file>22x22/distribute-vertical-equal.png</file>
        <file>22x22/distribute-vertical-margin.png</file>
        <file>22x22/distribute-vertical-page.png</file>
        <file>22x22/distribute-vertical-top.png</file>
        <file>22x22/distribute-vertical-y.png</file>
        <file>22x22/im-user.png</file>
        <file>22x22/im-yahoo.png</file>
        <file>22x22/insert-horizontal-rule.png</file>
        <file>22x22/insert-image.png</file>
        <file>22x22/insert-link.png</file>
        <file>22x22/insert-table.png</file>
        <file>22x22/insert-text.png</file>
        <file>22x22/irc-close-channel.png</file>
        <file>22x22/irc-join-channel.png</file>
        <file>22x22/irc-operator.png</file>
        <file>22x22/irc-remove-operator.png</file>
        <file>22x22/irc-unvoice.png</file>
        <file>22x22/irc-voice.png</file>
        <file>22x22/key-enter.png</file>
        <file>22x22/layer-visible-off.png</file>
        <file>22x22/layer-visible-on.png</file>
        <file>22x22/list-add-font.png</file>
        <file>22x22/list-add-user.png</file>
        <file>22x22/list-add.png</file>
        <file>22x22/list-remove-user.png</file>
        <file>22x22/list-remove.png</file>
        <file>22x22/list-resource-add.png</file>
        <file>22x22/mail-encrypted-full.png</file>
        <file>22x22/mail-encrypted-part.png</file>
        <file>22x22/mail-encrypted.png</file>
        <file>22x22/mail-flag.png</file>
        <file>22x22/mail-forward.png</file>
        <file>22x22/mail-forwarded.png</file>
        <file>22x22/mail-invitation.png</file>
        <file>22x22/mail-mark-important.png</file>
        <file>22x22/mail-mark-junk.png</file>
        <file>22x22/mail-mark-notjunk.png</file>
        <file>22x22/mail-mark-read.png</file>
        <file>22x22/mail-mark-task.png</file>
        <file>22x22/mail-mark-unread-new.png</file>
        <file>22x22/mail-mark-unread.png</file>
        <file>22x22/mail-meeting-request-reply.png</file>
        <file>22x22/mail-message-new-list.png</file>
        <file>22x22/mail-message-new.png</file>
        <file>22x22/mail-queue.png</file>
        <file>22x22/mail-receive.png</file>
        <file>22x22/mail-replied.png</file>
        <file>22x22/mail-reply-all.png</file>
        <file>22x22/mail-reply-custom-all.png</file>
        <file>22x22/mail-reply-custom.png</file>
        <file>22x22/mail-reply-list.png</file>
        <file>22x22/mail-reply-sender.png</file>
        <file>22x22/mail-send.png</file>
        <file>22x22/mail-signature-unknown.png</file>
        <file>22x22/mail-signed-full.png</file>
        <file>22x22/mail-signed-part.png</file>
        <file>22x22/mail-signed-verified.png</file>
        <file>22x22/mail-signed.png</file>
        <file>22x22/mail-tagged.png</file>
        <file>22x22/measure.png</file>
        <file>22x22/media-eject.png</file>
        <file>22x22/media-playback-pause.png</file>
        <file>22x22/media-playback-start.png</file>
        <file>22x22/media-playback-stop.png</file>
        <file>22x22/media-record.png</file>
        <file>22x22/media-seek-backward.png</file>
        <file>22x22/media-seek-forward.png</file>
        <file>22x22/media-skip-backward.png</file>
        <file>22x22/media-skip-forward.png</file>
        <file>22x22/meeting-attending-tentative.png</file>
        <file>22x22/meeting-attending.png</file>
        <file>22x22/meeting-participant-no-response.png</file>
        <file>22x22/meeting-participant-request-response.png</file>
        <file>22x22/milestone.png</file>
        <file>22x22/mixer-ac97.png</file>
        <file>22x22/mixer-capture-secondary.png</file>
        <file>22x22/mixer-capture.png</file>
        <file>22x22/mixer-cd.png</file>
        <file>22x22/mixer-digital.png</file>
        <file>22x22/mixer-front.png</file>
        <file>22x22/mixer-headset.png</file>
        <file>22x22/mixer-lfe.png</file>
        <file>22x22/mixer-line.png</file>
        <file>22x22/mixer-master.png</file>
        <file>22x22/mixer-microphone-boost.png</file>
        <file>22x22/mixer-microphone-front-boost.png</file>
        <file>22x22/mixer-microphone-front.png</file>
        <file>22x22/mixer-microphone.png</file>
        <file>22x22/mixer-midi.png</file>
        <file>22x22/mixer-pc-speaker.png</file>
        <file>22x22/mixer-pcm-default.png</file>
        <file>22x22/mixer-pcm.png</file>
        <file>22x22/mixer-surround-center.png</file>
        <file>22x22/mixer-surround.png</file>
        <file>22x22/mixer-video.png</file>
        <file>22x22/network-connect.png</file>
        <file>22x22/network-disconnect.png</file>
        <file>22x22/news-subscribe.png</file>
        <file>22x22/news-unsubscribe.png</file>
        <file>22x22/object-flip-horizontal.png</file>
        <file>22x22/object-flip-vertical.png</file>
        <file>22x22/object-rotate-left.png</file>
        <file>22x22/object-rotate-right.png</file>
        <file>22x22/office-chart-area-focus-peak-node.png</file>
        <file>22x22/office-chart-area-percentage.png</file>
        <file>22x22/office-chart-area-stacked.png</file>
        <file>22x22/office-chart-area.png</file>
        <file>22x22/office-chart-bar-percentage.png</file>
        <file>22x22/office-chart-bar-stacked.png</file>
        <file>22x22/office-chart-bar.png</file>
        <file>22x22/office-chart-line-percentage.png</file>
        <file>22x22/office-chart-line-stacked.png</file>
        <file>22x22/office-chart-line.png</file>
        <file>22x22/office-chart-pie.png</file>
        <file>22x22/office-chart-polar-stacked.png</file>
        <file>22x22/office-chart-polar.png</file>
        <file>22x22/office-chart-ring.png</file>
        <file>22x22/office-chart-scatter.png</file>
        <file>22x22/page-2sides.png</file>
        <file>22x22/page-3sides.png</file>
        <file>22x22/page-4sides.png</file>
        <file>32x32/address-book-new.png</file>
        <file>32x32/align-horizontal-bottom-out.png</file>
        <file>32x32/align-horizontal-center.png</file>
        <file>32x32/align-horizontal-left-out.png</file>
        <file>32x32/align-horizontal-left.png</file>
        <file>32x32/align-horizontal-right-out.png</file>
        <file>32x32/align-horizontal-right.png</file>
        <file>32x32/align-horizontal-top-out.png</file>
        <file>32x32/align-vertical-bottom.png</file>
        <file>32x32/align-vertical-center.png</file>
        <file>32x32/align-vertical-top.png</file>
        <file>32x32/application-exit.png</file>
        <file>32x32/appointment-new.png</file>
        <file>32x32/archive-extract.png</file>
        <file>32x32/archive-insert-directory.png</file>
        <file>32x32/archive-insert.png</file>
        <file>32x32/archive-remove.png</file>
        <file>32x32/arrow-down-double.png</file>
        <file>32x32/arrow-down.png</file>
        <file>32x32/arrow-left-double.png</file>
        <file>32x32/arrow-left.png</file>
        <file>32x32/arrow-right-double.png</file>
        <file>32x32/arrow-right.png</file>
        <file>32x32/arrow-up-double.png</file>
        <file>32x32/arrow-up.png</file>
        <file>32x32/bookmark-new-list.png</file>
        <file>32x32/bookmark-new.png</file>
        <file>32x32/bookmark-toolbar.png</file>
        <file>32x32/bookmarks-organize.png</file>
        <file>32x32/call-start.png</file>
        <file>32x32/call-stop.png</file>
        <file>32x32/character-set.png</file>
        <file>32x32/checkbox.png</file>
        <file>32x32/chronometer.png</file>
        <file>32x32/code-block.png</file>
        <file>32x32/code-class.png</file>
        <file>32x32/code-context.png</file>
        <file>32x32/code-function.png</file>
        <file>32x32/code-typedef.png</file>
        <file>32x32/code-variable.png</file>
        <file>32x32/color-picker-black.png</file>
        <file>32x32/color-picker-grey.png</file>
        <file>32x32/color-picker-white.png</file>
        <file>32x32/color-picker.png</file>
        <file>32x32/configure-shortcuts.png</file>
        <file>32x32/configure-toolbars.png</file>
        <file>32x32/configure.png</file>
        <file>32x32/contact-new.png</file>
        <file>32x32/dashboard-show.png</file>
        <file>32x32/debug-execute-from-cursor.png</file>
        <file>32x32/debug-execute-to-cursor.png</file>
        <file>32x32/debug-run-cursor.png</file>
        <file>32x32/debug-run.png</file>
        <file>32x32/debug-step-instruction.png</file>
        <file>32x32/debug-step-into-instruction.png</file>
        <file>32x32/debug-step-into.png</file>
        <file>32x32/debug-step-out.png</file>
        <file>32x32/debug-step-over.png</file>
        <file>32x32/dialog-cancel.png</file>
        <file>32x32/dialog-close.png</file>
        <file>32x32/dialog-ok-apply.png</file>
        <file>32x32/dialog-ok.png</file>
        <file>32x32/distribute-horizontal-center.png</file>
        <file>32x32/distribute-horizontal-equal.png</file>
        <file>32x32/distribute-horizontal-left.png</file>
        <file>32x32/distribute-horizontal-margin.png</file>
        <file>32x32/distribute-horizontal-page.png</file>
        <file>32x32/distribute-horizontal-right.png</file>
        <file>32x32/distribute-horizontal-x.png</file>
        <file>32x32/distribute-vertical-bottom.png</file>
        <file>32x32/distribute-vertical-center.png</file>
        <file>32x32/distribute-vertical-equal.png</file>
        <file>32x32/distribute-vertical-margin.png</file>
        <file>32x32/distribute-vertical-page.png</file>
        <file>32x32/distribute-vertical-top.png</file>
        <file>32x32/distribute-vertical-y.png</file>
        <file>32x32/document-close.png</file>
        <file>32x32/document-decrypt.png</file>
        <file>32x32/document-edit-decrypt-verify.png</file>
        <file>32x32/document-edit-decrypt.png</file>
        <file>32x32/document-edit-encrypt.png</file>
        <file>32x32/document-edit-sign-encrypt.png</file>
        <file>32x32/document-edit-sign.png</file>
        <file>32x32/document-edit-verify.png</file>
        <file>32x32/document-edit.png</file>
        <file>32x32/document-encrypt.png</file>
        <file>32x32/document-encrypted.png</file>
        <file>32x32/document-export-table.png</file>
        <file>32x32/document-export.png</file>
        <file>32x32/document-import.png</file>
        <file>32x32/document-new.png</file>
        <file>32x32/document-open-folder.png</file>
        <file>32x32/document-open-recent.png</file>
        <file>32x32/document-open-remote.png</file>
        <file>32x32/document-open.png</file>
        <file>32x32/document-preview-archive.png</file>
        <file>32x32/document-preview.png</file>
        <file>32x32/document-print-direct.png</file>
        <file>32x32/document-print-frame.png</file>
        <file>32x32/document-print-preview.png</file>
        <file>32x32/document-print.png</file>
        <file>32x32/document-properties.png</file>
        <file>32x32/document-revert.png</file>
        <file>32x32/document-save-all.png</file>
        <file>32x32/document-save-as.png</file>
        <file>32x32/document-save.png</file>
        <file>32x32/document-sign.png</file>
        <file>32x32/documentation.png</file>
        <file>32x32/download-later.png</file>
        <file>32x32/download.png</file>
        <file>32x32/draw-arrow-back.png</file>
        <file>32x32/draw-arrow-down.png</file>
        <file>32x32/draw-arrow-forward.png</file>
        <file>32x32/draw-arrow-up.png</file>
        <file>32x32/draw-bezier-curves.png</file>
        <file>32x32/draw-brush.png</file>
        <file>32x32/draw-circle.png</file>
        <file>32x32/draw-cross.png</file>
        <file>32x32/draw-donut.png</file>
        <file>32x32/draw-ellipse.png</file>
        <file>32x32/draw-eraser.png</file>
        <file>32x32/draw-freehand.png</file>
        <file>32x32/draw-halfcircle1.png</file>
        <file>32x32/draw-halfcircle2.png</file>
        <file>32x32/draw-halfcircle3.png</file>
        <file>32x32/draw-halfcircle4.png</file>
        <file>32x32/draw-path.png</file>
        <file>32x32/draw-polygon.png</file>
        <file>32x32/draw-polyline.png</file>
        <file>32x32/draw-rectangle.png</file>
        <file>32x32/draw-spiral.png</file>
        <file>32x32/draw-square-inverted-corners.png</file>
        <file>32x32/draw-star.png</file>
        <file>32x32/draw-text.png</file>
        <file>32x32/draw-triangle.png</file>
        <file>32x32/draw-triangle1.png</file>
        <file>32x32/draw-triangle2.png</file>
        <file>32x32/draw-triangle3.png</file>
        <file>32x32/draw-triangle4.png</file>
        <file>32x32/edit-bomb.png</file>
        <file>32x32/edit-clear-history.png</file>
        <file>32x32/edit-clear-list.png</file>
        <file>32x32/edit-clear-locationbar-ltr.png</file>
        <file>32x32/edit-clear-locationbar-rtl.png</file>
        <file>32x32/edit-clear.png</file>
        <file>32x32/edit-copy.png</file>
        <file>32x32/edit-cut.png</file>
        <file>32x32/edit-delete-shred.png</file>
        <file>32x32/im-user.png</file>
        <file>32x32/im-yahoo.png</file>
        <file>32x32/insert-horizontal-rule.png</file>
        <file>32x32/insert-image.png</file>
        <file>32x32/insert-link.png</file>
        <file>32x32/insert-table.png</file>
        <file>32x32/insert-text.png</file>
        <file>32x32/irc-close-channel.png</file>
        <file>32x32/irc-join-channel.png</file>
        <file>32x32/irc-operator.png</file>
        <file>32x32/irc-remove-operator.png</file>
        <file>32x32/irc-unvoice.png</file>
        <file>32x32/irc-voice.png</file>
        <file>32x32/journal-new.png</file>
        <file>32x32/key-enter.png</file>
        <file>32x32/layer-visible-off.png</file>
        <file>32x32/layer-visible-on.png</file>
        <file>32x32/list-add-font.png</file>
        <file>32x32/list-add-user.png</file>
        <file>32x32/list-add.png</file>
        <file>32x32/list-remove-user.png</file>
        <file>32x32/list-remove.png</file>
        <file>32x32/list-resource-add.png</file>
        <file>32x32/mail-encrypted-full.png</file>
        <file>32x32/mail-encrypted-part.png</file>
        <file>32x32/mail-encrypted.png</file>
        <file>32x32/mail-flag.png</file>
        <file>32x32/mail-forward.png</file>
        <file>32x32/mail-forwarded.png</file>
        <file>32x32/mail-invitation.png</file>
        <file>32x32/mail-mark-important.png</file>
        <file>32x32/mail-mark-junk.png</file>
        <file>32x32/mail-mark-notjunk.png</file>
        <file>32x32/mail-mark-read.png</file>
        <file>32x32/mail-mark-task.png</file>
        <file>32x32/mail-mark-unread-new.png</file>
        <file>32x32/mail-mark-unread.png</file>
        <file>32x32/mail-meeting-request-reply.png</file>
        <file>32x32/mail-message-new-list.png</file>
        <file>32x32/mail-message-new.png</file>
        <file>32x32/mail-queue.png</file>
        <file>32x32/mail-receive.png</file>
        <file>32x32/mail-replied.png</file>
        <file>32x32/mail-reply-all.png</file>
        <file>32x32/mail-reply-custom-all.png</file>
        <file>32x32/mail-reply-custom.png</file>
        <file>32x32/mail-reply-list.png</file>
        <file>32x32/mail-reply-sender.png</file>
        <file>32x32/mail-send.png</file>
        <file>32x32/mail-signature-unknown.png</file>
        <file>32x32/mail-signed-full.png</file>
        <file>32x32/mail-signed-part.png</file>
        <file>32x32/mail-signed-verified.png</file>
        <file>32x32/mail-signed.png</file>
        <file>32x32/mail-tagged.png</file>
        <file>32x32/measure.png</file>
        <file>32x32/media-eject.png</file>
        <file>32x32/media-playback-pause.png</file>
        <file>32x32/media-playback-start.png</file>
        <file>32x32/media-playback-stop.png</file>
        <file>32x32/media-record.png</file>
        <file>32x32/media-seek-backward.png</file>
        <file>32x32/media-seek-forward.png</file>
        <file>32x32/media-skip-backward.png</file>
        <file>32x32/media-skip-forward.png</file>
        <file>32x32/meeting-attending-tentative.png</file>
        <file>32x32/meeting-attending.png</file>
        <file>32x32/meeting-participant-no-response.png</file>
        <file>32x32/meeting-participant-request-response.png</file>
        <file>32x32/merge.png</file>
        <file>32x32/milestone.png</file>
        <file>32x32/network-connect.png</file>
        <file>32x32/network-disconnect.png</file>
        <file>32x32/news-subscribe.png</file>
        <file>32x32/news-unsubscribe.png</file>
        <file>32x32/object-flip-horizontal.png</file>
        <file>32x32/object-flip-vertical.png</file>
        <file>32x32/object-rotate-left.png</file>
        <file>32x32/object-rotate-right.png</file>
        <file>32x32/office-chart-area-focus-peak-node.png</file>
        <file>32x32/office-chart-area-percentage.png</file>
        <file>32x32/office-chart-area-stacked.png</file>
        <file>32x32/office-chart-area.png</file>
        <file>32x32/office-chart-bar-percentage.png</file>
        <file>32x32/office-chart-bar-stacked.png</file>
        <file>32x32/office-chart-bar.png</file>
        <file>32x32/office-chart-line-percentage.png</file>
        <file>48x48/address-book-new.png</file>
        <file>48x48/align-horizontal-bottom-out.png</file>
        <file>48x48/align-horizontal-center.png</file>
        <file>48x48/align-horizontal-left-out.png</file>
        <file>48x48/align-horizontal-left.png</file>
        <file>48x48/align-horizontal-right-out.png</file>
        <file>48x48/align-horizontal-right.png</file>
        <file>48x48/align-horizontal-top-out.png</file>
        <file>48x48/align-vertical-bottom.png</file>
        <file>48x48/align-vertical-center.png</file>
        <file>48x48/align-vertical-top.png</file>
        <file>48x48/application-exit.png</file>
        <file>48x48/appointment-new.png</file>
        <file>48x48/archive-extract.png</file>
        <file>48x48/archive-insert-directory.png</file>
        <file>48x48/archive-insert.png</file>
        <file>48x48/archive-remove.png</file>
        <file>48x48/arrow-down-double.png</file>
        <file>48x48/arrow-down.png</file>
        <file>48x48/arrow-left-double.png</file>
        <file>48x48/arrow-left.png</file>
        <file>48x48/arrow-right-double.png</file>
        <file>48x48/arrow-right.png</file>
        <file>48x48/arrow-up-double.png</file>
        <file>48x48/arrow-up.png</file>
        <file>48x48/bookmark-new-list.png</file>
        <file>48x48/bookmark-new.png</file>
        <file>48x48/bookmark-toolbar.png</file>
        <file>48x48/bookmarks-organize.png</file>
        <file>48x48/call-start.png</file>
        <file>48x48/call-stop.png</file>
        <file>48x48/character-set.png</file>
        <file>48x48/chronometer.png</file>
        <file>48x48/code-block.png</file>
        <file>48x48/code-class.png</file>
        <file>48x48/code-context.png</file>
        <file>48x48/code-function.png</file>
        <file>48x48/code-typedef.png</file>
        <file>48x48/code-variable.png</file>
        <file>48x48/color-picker-black.png</file>
        <file>48x48/color-picker-grey.png</file>
        <file>48x48/color-picker-white.png</file>
        <file>48x48/color-picker.png</file>
        <file>48x48/configure-shortcuts.png</file>
        <file>48x48/configure-toolbars.png</file>
        <file>48x48/configure.png</file>
        <file>48x48/contact-new.png</file>
        <file>48x48/dashboard-show.png</file>
        <file>48x48/debug-execute-from-cursor.png</file>
        <file>48x48/debug-execute-to-cursor.png</file>
        <file>48x48/debug-run-cursor.png</file>
        <file>48x48/debug-run.png</file>
        <file>48x48/debug-step-instruction.png</file>
        <file>48x48/debug-step-into-instruction.png</file>
        <file>48x48/debug-step-into.png</file>
        <file>48x48/debug-step-out.png</file>
        <file>48x48/debug-step-over.png</file>
        <file>48x48/dialog-cancel.png</file>
        <file>48x48/dialog-close.png</file>
        <file>48x48/dialog-ok-apply.png</file>
        <file>48x48/dialog-ok.png</file>
        <file>48x48/document-close.png</file>
        <file>48x48/document-decrypt.png</file>
        <file>48x48/document-edit-decrypt-verify.png</file>
        <file>48x48/document-edit-decrypt.png</file>
        <file>48x48/document-edit-encrypt.png</file>
        <file>48x48/document-edit-sign-encrypt.png</file>
        <file>48x48/document-edit-sign.png</file>
        <file>48x48/document-edit-verify.png</file>
        <file>48x48/document-edit.png</file>
        <file>48x48/document-encrypt.png</file>
        <file>48x48/document-encrypted.png</file>
        <file>48x48/document-export-table.png</file>
        <file>48x48/document-export.png</file>
        <file>48x48/document-import.png</file>
        <file>48x48/document-new.png</file>
        <file>48x48/document-open-folder.png</file>
        <file>48x48/document-open-recent.png</file>
        <file>48x48/document-open-remote.png</file>
        <file>48x48/document-open.png</file>
        <file>48x48/document-preview-archive.png</file>
        <file>48x48/document-preview.png</file>
        <file>48x48/document-print-direct.png</file>
        <file>48x48/document-print-frame.png</file>
        <file>48x48/document-print-preview.png</file>
        <file>48x48/document-print.png</file>
        <file>48x48/document-properties.png</file>
        <file>48x48/document-revert.png</file>
        <file>48x48/document-save-all.png</file>
        <file>48x48/document-save-as.png</file>
        <file>48x48/document-save.png</file>
        <file>48x48/document-sign.png</file>
        <file>48x48/documentation.png</file>
        <file>48x48/download-later.png</file>
        <file>48x48/download.png</file>
        <file>48x48/draw-bezier-curves.png</file>
        <file>48x48/draw-brush.png</file>
        <file>48x48/draw-eraser.png</file>
        <file>48x48/draw-freehand.png</file>
        <file>48x48/draw-halfcircle1.png</file>
        <file>48x48/draw-halfcircle2.png</file>
        <file>48x48/draw-halfcircle3.png</file>
        <file>48x48/draw-halfcircle4.png</file>
        <file>48x48/draw-path.png</file>
        <file>48x48/draw-polyline.png</file>
        <file>48x48/draw-rectangle.png</file>
        <file>48x48/draw-spiral.png</file>
        <file>48x48/draw-square-inverted-corners.png</file>
        <file>48x48/draw-text.png</file>
        <file>48x48/draw-triangle.png</file>
        <file>48x48/draw-triangle1.png</file>
        <file>48x48/draw-triangle2.png</file>
        <file>48x48/draw-triangle3.png</file>
        <file>48x48/draw-triangle4.png</file>
        <file>48x48/edit-bomb.png</file>
        <file>48x48/edit-clear-history.png</file>
        <file>48x48/edit-clear-list.png</file>
        <file>48x48/edit-clear-locationbar-ltr.png</file>
        <file>48x48/edit-clear-locationbar-rtl.png</file>
        <file>48x48/edit-clear.png</file>
        <file>48x48/edit-copy.png</file>
        <file>48x48/edit-cut.png</file>
        <file>48x48/edit-delete-shred.png</file>
        <file>48x48/edit-delete.png</file>
        <file>48x48/edit-find-mail.png</file>
        <file>48x48/edit-find-project.png</file>
        <file>48x48/edit-find-user.png</file>
        <file>48x48/edit-find.png</file>
        <file>48x48/edit-guides.png</file>
        <file>48x48/edit-image-face-add.png</file>
        <file>48x48/edit-image-face-detect.png</file>
        <file>48x48/edit-image-face-recognize.png</file>
        <file>48x48/edit-image-face-show.png</file>
        <file>48x48/edit-node.png</file>
        <file>48x48/edit-paste.png</file>
        <file>48x48/edit-redo.png</file>
        <file>48x48/edit-rename.png</file>
        <file>48x48/edit-select-all.png</file>
        <file>48x48/edit-select.png</file>
        <file>48x48/edit-table-cell-merge.png</file>
        <file>48x48/edit-table-cell-split.png</file>
        <file>48x48/edit-table-delete-column.png</file>
        <file>48x48/edit-table-delete-row.png</file>
        <file>48x48/im-ban-user.png</file>
        <file>48x48/im-facebook.png</file>
        <file>48x48/im-gadugadu.png</file>
        <file>48x48/im-google-talk.png</file>
        <file>48x48/im-google.png</file>
        <file>48x48/im-icq.png</file>
        <file>48x48/im-identi.ca.png</file>
        <file>48x48/im-invisible-user.png</file>
        <file>48x48/im-jabber.png</file>
        <file>48x48/im-kick-user.png</file>
        <file>48x48/im-msn.png</file>
        <file>48x48/im-qq.png</file>
        <file>48x48/im-skype.png</file>
        <file>48x48/im-twitter.png</file>
        <file>48x48/im-user-away.png</file>
        <file>48x48/im-user-busy.png</file>
        <file>48x48/im-user-offline.png</file>
        <file>48x48/im-user.png</file>
        <file>48x48/im-yahoo.png</file>
        <file>48x48/insert-horizontal-rule.png</file>
        <file>48x48/insert-image.png</file>
        <file>48x48/insert-link.png</file>
        <file>48x48/insert-table.png</file>
        <file>48x48/insert-text.png</file>
        <file>48x48/irc-close-channel.png</file>
        <file>48x48/irc-join-channel.png</file>
        <file>48x48/irc-operator.png</file>
        <file>48x48/irc-remove-operator.png</file>
        <file>48x48/irc-unvoice.png</file>
        <file>48x48/irc-voice.png</file>
        <file>48x48/key-enter.png</file>
        <file>48x48/layer-visible-off.png</file>
        <file>48x48/layer-visible-on.png</file>
        <file>48x48/list-add-font.png</file>
        <file>48x48/list-add-user.png</file>
        <file>48x48/list-add.png</file>
        <file>48x48/list-remove-user.png</file>
        <file>48x48/list-remove.png</file>
        <file>48x48/list-resource-add.png</file>
        <file>48x48/mail-encrypted-full.png</file>
        <file>48x48/mail-encrypted-part.png</file>
        <file>48x48/mail-encrypted.png</file>
        <file>48x48/mail-flag.png</file>
        <file>48x48/mail-forward.png</file>
        <file>48x48/mail-forwarded-replied.png</file>
        <file>48x48/mail-forwarded.png</file>
        <file>48x48/mail-invitation.png</file>
        <file>48x48/mail-mark-important.png</file>
        <file>48x48/mail-mark-junk.png</file>
        <file>48x48/mail-mark-notjunk.png</file>
        <file>48x48/mail-mark-read.png</file>
        <file>48x48/mail-mark-task.png</file>
        <file>48x48/mail-mark-unread-new.png</file>
        <file>48x48/mail-mark-unread.png</file>
        <file>48x48/mail-meeting-request-reply.png</file>
        <file>48x48/mail-message-new-list.png</file>
        <file>48x48/mail-message-new.png</file>
        <file>48x48/mail-queue.png</file>
        <file>48x48/mail-receive.png</file>
        <file>48x48/mail-replied.png</file>
        <file>48x48/mail-reply-all.png</file>
        <file>48x48/mail-reply-custom-all.png</file>
        <file>48x48/mail-reply-custom.png</file>
        <file>48x48/mail-reply-list.png</file>
        <file>48x48/mail-reply-sender.png</file>
        <file>48x48/mail-send.png</file>
        <file>48x48/mail-signature-unknown.png</file>
        <file>48x48/mail-signed-full.png</file>
        <file>48x48/mail-signed-part.png</file>
        <file>48x48/mail-signed-verified.png</file>
        <file>48x48/mail-signed.png</file>
        <file>48x48/mail-tagged.png</file>
        <file>48x48/measure.png</file>
        <file>48x48/media-eject.png</file>
        <file>48x48/media-playback-pause.png</file>
        <file>48x48/media-playback-start.png</file>
        <file>48x48/media-playback-stop.png</file>
        <file>48x48/media-record.png</file>
        <file>48x48/media-seek-backward.png</file>
        <file>48x48/media-seek-forward.png</file>
        <file>48x48/media-skip-backward.png</file>
        <file>48x48/media-skip-forward.png</file>
        <file>48x48/meeting-participant-no-response.png</file>
        <file>48x48/meeting-participant-request-response.png</file>
        <file>48x48/merge.png</file>
        <file>48x48/milestone.png</file>
        <file>48x48/network-connect.png</file>
        <file>48x48/network-disconnect.png</file>
        <file>48x48/news-subscribe.png</file>
        <file>48x48/news-unsubscribe.png</file>
        <file>48x48/object-flip-horizontal.png</file>
        <file>48x48/object-flip-vertical.png</file>
        <file>48x48/object-rotate-left.png</file>
        <file>48x48/object-rotate-right.png</file>
        <file>48x48/office-chart-area-focus-peak-node.png</file>
        <file>48x48/office-chart-area-percentage.png</file>
        <file>48x48/office-chart-area-stacked.png</file>
        <file>48x48/office-chart-area.png</file>
        <file>48x48/office-chart-bar-percentage.png</file>
        <file>48x48/office-chart-bar-stacked.png</file>
        <file>48x48/office-chart-bar.png</file>
        <file>48x48/office-chart-line-percentage.png</file>
        <file>index.theme</file>
    </qresource>
</RCC>
